{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        //"sourceMap": true, // this is giving me trouble in visual studio code, disable for now
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "lib": [
            "es2015"
        ]
    },
    "exclude": [
        "node_modules",
        "platforms"
    ]
}